{
  "name": "universal-version-bump",
  "displayName": "Universal Version Bump",
  "version": "0.6.2",
  "description": "A GitHub Action to automatically bump versions across any app (Node, Python, PHP, Docker, etc.)",
  "main": "dist/index.js",
  "scripts": {
    "build": "pnpm exec ts-node scripts/build.ts",
    "test": "vitest --config vitest.config.mts run",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "pnpm lint --fix && pnpm format && pnpm build "
  },
  "keywords": [
    "actions",
    "changelog",
    "commits"
  ],
  "homepage": "https://github.com/taj54/universal-version-bump#readme",
  "bugs": {
    "url": "https://github.com/taj54/universal-version-bump/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taj54/universal-version-bump.git"
  },
  "license": "MIT",
  "author": {
    "name": "Taj",
    "email": "tajulislamj200@gmail.com"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  }
}
